#BlueJ package file
dependency1.from=TankWars
dependency1.to=TipoTanque
dependency1.type=UsesDependency
dependency2.from=TipoTanque
dependency2.to=TanqueNormal
dependency2.type=UsesDependency
dependency3.from=TipoTanque
dependency3.to=TanqueAlien
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sangre.txt
target1.type=TextTarget
target1.width=120
target1.x=220
target1.y=240
target2.height=70
target2.name=TanqueAlien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=400
target3.height=70
target3.name=TankWars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=TanqueNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=400
target5.height=70
target5.name=TipoTanque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=170
