#BlueJ class context
comment0.target=TipoTanque
comment1.params=salud\ nombre
comment1.target=TipoTanque(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ tableroTankWars()
comment11.params=posx\ posy
comment11.target=void\ dispararBala(int,\ int)
comment12.params=
comment12.target=void\ bombaAtomica()
comment13.params=
comment13.target=void\ tanqueMutante()
comment13.text=\r\n\ hace\ que\ el\ tanque\ con\ menos\ vida\ se\ le\ duplique\ esta\r\n\ omite\ las\ posiciones\ sin\ tanque\ y\ los\ tanque\ muertos\r\n
comment14.params=
comment14.target=java.lang.String\ mensajeAbuela()
comment15.params=
comment15.target=void\ guardarSangreTXT()
comment16.params=
comment16.target=java.lang.String\ leerSangre()
comment17.params=
comment17.target=int\ muertos()
comment2.params=
comment2.target=int\ getSalud()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=salud
comment4.target=void\ setSalud(int)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=tanque
comment6.target=void\ agregarTanque(TipoTanque)
comment7.params=
comment7.target=void\ generarTanques()
comment8.params=
comment8.target=int\ tanquesEnLista()
comment9.params=
comment9.target=java.lang.String\ nombreTanque()
numComments=18
